# monitor

./: Program.cs  api.csproj  api.generated.sln
Controllers/: CstController.cs  HangFireController.cs  ManssahTechController.cs  MutasilController.cs
Data/: ApplicationDBContext.cs
Dtos/Mutasil/: MutasilReq.cs
Helper/: HttpCall.cs
Interfaces/: ICSTRepo.cs  IEmailService.cs  IMutasilRepo.cs
Migrations/: 20240924065333_start.Designer.cs  20240924065333_start.cs  ApplicationDBContextModelSnapshot.cs
Model/: Cst.cs  ManssahTech.cs  Mutasil.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: fhed88-001-site1 - FTP.pubxml  fhed88-001-site1 - Web Deploy.pubxml  monitorc - FTP.pubxml  monitorc - ReadOnly - FTP.pubxml  monitorc - Web Deploy.pubxml  monitorc - Zip Deploy.pubxml
Repos/: CSTRepo.cs  EmailServiceRepo.cs  MutasilRepo.cs
